branches:
  only:
    - master

before_install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.49.2/hugo_0.49.2_Linux-64bit.deb
  - sudo dpkg -i hugo_0.49.2_Linux-64bit.deb
before_script:
  # Decrypt key
  - >
    openssl aes-256-cbc
    -K $encrypted_3da864920261_key
    -iv $encrypted_3da864920261_iv
    -in .ssh/id_rsa.enc
    -out .ssh/id_rsa
    -d

  # Add the keypair to the agent
  - chmod 600 .ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add .ssh/id_rsa

script:
  - git clone git@github.com:pharmbio/pharmbio.github.io.git public
  - hugo

after_success:
  - >
    if [ $TRAVIS_PULL_REQUEST = 'false' ]; then
      cd public
      git add *
      git commit -am "[$TRAVIS_BUILD_NUMBER] automated build"
      git push
    fi
